# quanlycotBD

./: Dockerfile  Program.cs  QuanLyCotWeb.csproj  QuanLyCotWeb.sln  web.config
Controllers/: AccountController.cs  CotsController.cs  ExportController.cs  HT_NguoiThanController.cs  HT_ViTriController.cs  HinhController.cs  HomeController.cs  HomeController.fs  NguoiThansController.cs  RutCotsController.cs  ViTrisController.cs
Helpers/: StringHelper.cs
Migrations/: 20250424145113_AddIdentityTables.Designer.cs  20250424145113_AddIdentityTables.cs  20250424145705_AddOnlyIdentityTables.Designer.cs  20250424145705_AddOnlyIdentityTables.cs  20250425015032_AddRolesFix.Designer.cs  20250425015032_AddRolesFix.cs  20250425125737_InitIdentity.Designer.cs  20250425125737_InitIdentity.cs  20250425130336_InitIdentityFull.Designer.cs  20250425130336_InitIdentityFull.cs  20250508043519_CreateIdentitySchema.Designer.cs  20250508043519_CreateIdentitySchema.cs  20250508044111_AddIdentityOnly.Designer.cs  20250508044111_AddIdentityOnly.cs  QuanLyCotContextModelSnapshot.cs
Models/: Cot.cs  CotViewModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  HT_NguoiThan.cs  HT_ViTri.cs  Hinh.cs  HinhViewModel.cs  NguoiThan.cs  QuanLyCotContext.cs  RutCot.cs  TimKiemViewModel.cs  TinhTrang.cs  ViTri.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BlobService.cs  IBlobService.cs
Views/: _ViewImports.cshtml
Views/Cots/: Create.cshtml  CreateFromViTri.cshtml  CreateFromviTri.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+45 files in other folders)
